apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'project-report'

repositories {
  flatDir name: 'prod', dirs: 'lib'
  flatDir name: 'test', dirs: 'test-lib'
  mavenLocal()
  mavenCentral()
  maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
  maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads' }
  maven { url 'http://maven.repository.paxle.net' }
}

dependencies {

  compile files(fileTree(dir: 'openfire/lib', includes: ['*.jar']))

  compile([
    'org.codehaus.groovy:groovy-all:2.1.3',
    'org.igniterealtime.smack:smack:3.2.1',
    'org.igniterealtime.smack:smackx:3.2.1',
  ])

  testCompile([
    'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT',
    'com.googlecode.windowlicker:windowlicker-swing:r268',
  ])

  runtime([
    'hsqldb:hsqldb:1.8.0.10',
    'javax.mail:mail:1.4.7',
    'org.bouncycastle:bcprov-jdk16:1.46',
    'javax.activation:activation:1.1.1',
    'commons-el:commons-el:1.0',
    'org.slf4j:slf4j-log4j12:1.7.5',
    'servletapi:servletapi:2.4',
    'org.jdesktop.jdic:jdic:0.9.5',
    'tomcat:jasper-compiler:5.5.23',
    'tomcat:jasper-runtime:5.5.23',
  ])

  testRuntime(['junit:junit:4.11'])
}

task copyToLib(type: Copy) {
  into "lib"
  from configurations.runtime
}

task copyToTestLib(type: Copy) {
  into "test-lib"
  from configurations.testRuntime
}
